# StudentGradCertifierApp

./: StudentGradCertifierApp.sln
StudentGradCertifier/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  StudentGradCertifier.csproj
StudentGradCertifier.Library/: StudentGradCertifier - Backup.Library.csproj  StudentGradCertifier.Library.csproj
StudentGradCertifier.Library/DataAccess/: GeneralDataAccess.cs  IGeneralDataAccess.cs
StudentGradCertifier/FunctionWindows/: CertifyList.xaml  CertifyList.xaml.cs  CertifyPowerCampus.xaml  CertifyPowerCampus.xaml.cs  EmailTemplateEditor.xaml  EmailTemplateEditor.xaml.cs  WpfEditorHost.cs
StudentGradCertifier/Helpers/: StatusConverter.cs
StudentGradCertifier/UserWindows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  UserAppControl.xaml  UserAppControl.xaml.cs
