C:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\FunctionWindows\CertifyList.xaml;;
FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\FunctionWindows\CertifyPowerCampus.xaml;;
FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\FunctionWindows\EmailTemplateEditor.xaml;;
FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\Login.xaml;;
FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\MainMenu.xaml;;
FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\UserWindows\AddUserWindow.xaml;;
FC:\Users\rguidry\source\repos\StudentGradCertifierApp\StudentGradCertifier\UserWindows\UserAppControl.xaml;;

