<Window x:Class="StudentGradCertifier.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGradCertifier"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        Title="MainMenu" Height="425" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="5" >
            <TextBlock Text="Main Menu"
                       HorizontalAlignment="Center" FontSize="32"
                       TextDecorations="Underline"
            />
            <TextBlock x:Name="DevModeLabel" Visibility="Collapsed"
                       Text="Development Mode"
                       HorizontalAlignment="Center" FontSize="16"
            />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2"
                Margin="5" Padding="5"
                Width="200"
                IsEnabled="False"
                Visibility="Collapsed"
                Name="UserControlBtn"
                Click="UserControlBtn_OnClick">
            User Control
        </Button>

        <Button Grid.Row="2" Grid.Column="1"
                Margin="5" Padding="5"
                Width="200"
                Name="UploadPcidListBtn"
                Click="UploadPcidListBtn_OnClick">
            <TextBlock Text="Certify Via Upload List"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="1"
                Margin="5" Padding="5"
                Width="200" 
                Name="RunFromPcBtn"
                Click="RunFromPcBtn_OnClick">
            <TextBlock Text="Certify Via PowerCampus Logic"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="4" Grid.Column="1"
                Margin="5" Padding="5"
                Width="200"
                Name="EditEmailBtn"
                Click="EditEmailBtn_OnClick">
            <TextBlock Text="Email Template Editor"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
